package test;

public class HelloWorld {
	public static void main(String []args) {
		int i,j,p,q,m,n,e,f,number;
		int k=0,t=0;
		int a[],b[];
		a=new int[4];
		b=new int[16];
		for(i=1000;i<9999;i++) {
			number=i;
			for(j=3;j>=0;j--) {
				a[j]=number%10;
				number=number/10;
			}
			for(m=0;m<4;m++) {
				for(n=0;n<4;n++) {
					if(n!=m) {
						e=a[m]*10+a[n];
						for(p=0;p<4;p++) {
							for(q=0;q<4;q++) {
								if(p!=m&p!=n&q!=m&q!=n&q!=p) {
								    f=a[p]*10+a[q];
								    if(e*f==i) {   //求得吸血鬼数i
								    	for(int h=0;h<k;h++) {   //保证没有重复的数字
								    		if(i==b[h]) {
								    			t=1;
								    		}
								    	}
								    	if(t==0) {
								    		b[k]=i;
								    		k++;
								    	}
								    	t=0;
								    }
							}
						}
					}
				}
			}				
		}
		}
		for(i=0;i<k;i++) {        //输出数组b
			System.out.println(b[i]);
		}
	}
}
